<!DOCTYPE HTML>
	<html>
		<head>
			<title>Lavell's Vanilla</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		</head>

		<body class="lv_bg">
			<h3 class="lv">You are</h3>
			<h2 class="lv"><b>LAVELL'S VANILLA</b></h2>

			<div class="text">
				<img class="ice_cream" src="images/lv.png" style='float: left'>
				<p class="lv">
				You’re down to earth, and a peacemaker. You never try to ruffle any feathers, and have a quiet intelligence that people respect. You’re not flashy, but when you walk in a place, people notice. Since you usually go with the flow, you get along with just about anyone, but you never let people push you around.</p>
			</div>
			<div style='clear: both'></div>

			<div class="retake_quiz">
				<a href="questions.html">
					<button class="lv_bt">RETAKE QUIZ</button>
				</a>
			</div>

		</body>


	</html>